<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_view_string1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textColor="#FFFFFF"
        android:text="TextView" />
    <TextView
        android:id="@+id/text_view_string2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/text_view_string1"
        android:textSize="17dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="TextView" />
</RelativeLayout>
