<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/transparency"
    app:cardElevation="0px"
    app:cardUseCompatPadding="false">
    <!--倒数二三条是设置阴影无效-->
    <ImageView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_radio_button_unchecked_transparency_40dp" />

    <TextView
        android:id="@+id/day_schedule_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="4"
        android:textColor="#FFFFFF" />

</androidx.cardview.widget.CardView>